#
# Config for programming FlyingPIO target from Raspberry Pi.
#

interface sysfsgpio
#interface bcm2835gpio

#bmc2835gpio_srst_num 17
sysfsgpio_srst_num 17

transport select swd

sysfsgpio_swd_nums 18 27
#bcm2835gpio_swd_nums 18 27

source [find target/stm32f0x.cfg]
reset_config srst_only
reset_config connect_assert_srst

init
reset init
halt
flash write_image erase fw_flyingpio.hex

reset run

shutdown
